# SYU_industry-academic-cooperation-PRJ

./: bluetoothdrone2.sln
bluetoothdrone2/: Form1.Designer.cs  Form1.cs  Program.cs  bluetoothdrone2.csproj
bluetoothdrone2/Properties/: Resources.Designer.cs  Resources.resx
